<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
        /* a:visited{
            color: green;
        } */
        /* p:first-child{
            background-color: yellow;
        } */
        /* p:first-child{
            background-color: yellow;
        } */
        /* p:nth-child(3n+0){
            background-color: green;
        } */
/* decendent selectors (It will select all the paragraph inside div)*/
        /* div p{
            background-color: red;
        } */

/* child selector (It will select all the paragraph inside div)*/
        /* div > p{
            background-color: pink;
        } */

/* adjacent sibling selectors (It will select only first tag after div tag)*/

        /* div + h2{
            background-color: greenyellow;
        } */

/* general sibling selectors (It will select all tags after div tag)*/
        /* div ~ h2{
            background-color: greenyellow;
        } */
    </style>
</head>
<body>
    <h2>1. Transition Example</h2>
    <div class="container">
       <img id="my_img" src="./1603970279-pexels-photo-3.jpg" alt="404 error"> 
    </div>
    <hr>
    <h2>2. Show implementation of transformation?</h2>
    <p style="background-color: green;color:white">Place your cursor on seccond box to see tranformation.</p>  
    <div id="container1">
        
        <div id="divOne">

        </div>
        <div id="divTwo">
            
        </div>
    </div>
    <hr>

    <h2>3. Show implementation of grid?</h2>
    <h2>CSS GRIDS</h2>
    <div class="parent">
        <div class="item one">Header</div>
        <div class="item two">Main</div>
        <div class="item three">Side</div>
        <div class="item four">Footer</div>
    </div>
    
    <!-- <a href="#">click me</a> -->

    <!-- <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
   
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, aliquid.</p>
    -->
    <!-- <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi!</p>
        </button>
    </div>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h2>Lorem ipsum dolor sit amet.</h2> -->
    <hr>
    <h2>4. What are CSS combinators ?</h2>
    <p style="background-color: green;color:white"> In CSS a combinator explains the relationship between the selectors.A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.There are four different combinators in CSS:

        <ol>
            <li>Descendant selector (space)</li>
            <li>Child selector (>)</li>
            <li>Adjacent sibling selector (+)</li>
            <li>General sibling selector (~)</li>
        </ol>
        </p>
        <hr>
    <h2>5. What are pseudo selectors in CSS. </h2>
    <p style="background-color: green;color:white">In CSS A pseudo-selector is used to define a special state of an element.Some of the mostly used selectors are . hover, active , visited , link , first-child , nth-child. etc</p>

    
</body>
</html>
